# Server
PORT=2000
JWT_SECRET=846614a17587669d4b35093f46b37fdd6636446cadcaa924ed89f92b6690a1809bfde503f5734c7eb80aa29357ed31de1fcc27c4d04fbf98d2cc3c6f57fa76d6

DB_HOST=localhost
DB_NAME=order_management_db


# Optional / System Tuning
CRON_DAILY_SCHEDULE="30 0 * * *"
TRACKER_BATCH_SIZE=50

#Daraz

DARAZ_APP_KEY=504894
DARAZ_APP_SECRET=XnsQL9fTG6CpWNO4bjsKxVYCaBsPkZpB
DARAZ_API_BASE=https://api.lazada.com/rest

#DARAZ_ACCESS_TOKEN=50000802030YYSq5n0YciGOj0fxvGgxAvTcLowSloV1a72572aYjsbPDYomAuz
#DARAZ_API_BASE=https://api.daraz.lk/rest



#Server Databse 
#DB_USER=db_admin 
#DB_PASS=Thinesh2002@Admin

#Local Databse 
DB_USER=root
DB_PASS=